Proceso ejercicio1
	Definir townName,postalDirection,crossStreet1,crossStreet2 Como Caracter;
	Escribir 'Ingrese el nombre de su barrio: ';
	Leer townName;
	Escribir 'Ingrese la calle de la comisaria mas cercana: ';
	Leer postalDirection;
	Escribir 'Ingrese la primer entrecalle: ';
	Leer crossStreet1;
	Escribir 'Ingrese la segunda entrecalle: ';
	Leer crossStreet2;
	Escribir 'La comisaria de ',townName,' se encuentra en la calle ',postalDirection,' entre ',crossStreet1,' y ',crossStreet2;
FinProceso

