Algoritmo ejercicio2
	Definir carac Como Caracter
	Escribir 'Ingrese un caracter cualquiera(vocal,consonante,numero): '
	Leer carac
	Segun carac  Hacer
		'a':
			Escribir 'Es una vocal'
		'e':
			Escribir 'Es una vocal'
		'i':
			Escribir 'Es una vocal'
		'o':
			Escribir 'Es una vocal'
		'u':
			Escribir 'Es una vocal'
		'b':
			Escribir 'Es una consonante'
		'c':
			Escribir 'Es una consonante'
		'd':
			Escribir 'Es una consonante'
		'f':
			Escribir 'Es una consonante'
		'g':
			Escribir 'Es una consonante'
		'h':
			Escribir 'Es una consonante'
		'0':
			Escribir 'Es un numero'
		'1':
			Escribir 'Es un numero'
		'2':
			Escribir 'Es un numero'
		'3':
			Escribir 'Es un numero'
		'4':
			Escribir 'Es un numero'
		'5':
			Escribir 'Es un numero'
		'6':
			Escribir 'Es un numero'
		'7':
			Escribir 'Es un numero'
		'8':
			Escribir 'Es un numero'
		'9':
			Escribir 'Es un numero'
	FinSegun
FinAlgoritmo

